# FileManagementSys

代码/FileManagementSys/: .project  pom.xml
代码/FileManagementSys/.svn/: wc.db
代码/FileManagementSys/src/main/java/cn/com/sparknet/common/aop/: UserBehaviorMonitor.java
代码/FileManagementSys/src/main/java/cn/com/sparknet/common/bean/: FileFormInfo.java  FileInfo.java  SessionBean.java
代码/FileManagementSys/src/main/java/cn/com/sparknet/common/controller/: AddressController.java  AuthorityController.java  DefaultRequestInspector.java  JsonController.java  LoginController.java  MenuController.java  UserController.java
代码/FileManagementSys/src/main/java/cn/com/sparknet/common/dao/: AddressDao.java  BaseDao.java  DealInformationDao.java  DynamicDataSource.java  DynamicDataSourceHolder.java  FileDao.java  MenuDao.java  OperationalDao.java  Page.java  TransactionManager.java  UserDao.java
代码/FileManagementSys/src/main/java/cn/com/sparknet/common/exception/: ExceptionResolver.java
代码/FileManagementSys/src/main/java/cn/com/sparknet/common/filter/: CharacterEncodingFilter.java  CookieFilter.java  CrossDomainFilter.java  CustomHttpServletRequestWrapper.java  SecurityFilter.java  SessionFilter.java  SessionUserListener.java  SimpleCORSFilter.java
代码/FileManagementSys/src/main/java/cn/com/sparknet/common/json/: EditJson.java  ExtEditJson.java  ListJson.java  ListJsonBean.java
代码/FileManagementSys/src/main/java/cn/com/sparknet/common/service/: MenuService.java  OperationalService.java
代码/FileManagementSys/src/main/java/cn/com/sparknet/common/service/impl/: ArchivesQueryServiceImpl.java  DealInformationServiceImpl.java  ExportZipOrExcel.java  FileServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OperationalServiceImpl.java  UserServiceImpl.java
代码/FileManagementSys/src/main/java/cn/com/sparknet/common/util/: Base64Util.java  CacheUtil.java  Excel2003Reader.java  Excel2007Reader.java  ExcelReaderUtil.java  FileDownloadUtils.java  HttpRequestUtils.java  IPUtil.java  IRowReader.java  InputStreamUtil.java  JVMUtil.java  JsonUtil.java  MathUtil.java  ParamsUtil.java  ParseXlsxExcel.java  RSAUtil.java  SpringContextUtil.java  SpringDynamicBeanUtil.java  StringUtil.java  ThumbUtil.java  UUIDUtil.java  XLSXCovertCSVReader.java
代码/FileManagementSys/src/main/resources/: applicationContext-Task.xml
代码/FileManagementSys/src/main/resources/config/: common.properties
代码/FileManagementSys/src/main/webapp/: index.jsp  login.jsp  main.jsp
代码/FileManagementSys/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml  weblogic.xml
代码/FileManagementSys/src/main/webapp/common/css/: ModuleStyle.css  layout.css  login.css  style.css
代码/FileManagementSys/src/main/webapp/common/css/font/: iconfont.js
代码/FileManagementSys/src/main/webapp/common/js/: TimeObjectUtil.js  ajax.js  layout.js  validator.js
代码/FileManagementSys/src/main/webapp/common/plugins/layui/css/: layui.css
代码/FileManagementSys/src/main/webapp/jsp/ArchivesInquIry/: TradeInfoQueryList.jsp
代码/FileManagementSys/src/main/webapp/jsp/ArchivesInquIry/js/: FileLocationQueryList.js
代码/FileManagementSys/src/main/webapp/jsp/ArchivesRegister/: AInfoInputAdd.jsp
代码/FileManagementSys/src/main/webapp/jsp/ArchivesRegister/js/: AInfoInputList.js
代码/FileManagementSys/src/main/webapp/jsp/BackstageManage/: AddressManagerList.jsp  OperationalList.jsp
代码/FileManagementSys/src/main/webapp/jsp/BackstageManage/js/: UserManageList.js
代码/FileManagementSys/src/main/webapp/sparknet/common/: Base64.js  MD5.js
代码/FileManagementSys/src/main/webapp/sparknet/common/error/: 404.jsp
代码/FileManagementSys/src/main/webapp/sparknet/common/error/css/: index.css
数据库/: FILEMANAGER.dmp
